*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}


#header{
    background-color: #2c3e50;
}
.carousel-item img{
    height: 500px;
}
.section{
    margin:60px auto;
}
#awsome-1,#awsome-2,#awsome-3,#awsome-4,#awsome-5,#awsome-6{
    color:red;
}
.heading::after{
    content: "";
    background:red;
    width:100px;
    height:3px;
    margin:20px auto;
    display:block;
}
.review-content{
    background: black;
}
.facility
{
    padding:20px 20px;
    border: 2px solid red;
}


.Locator-form{
    background-image: url('blue-4.jpg');
    background-size: cover;
    background-position: center;
    color:white;
    font-weight: 700;
    height: 100vh;
}
.footer{
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color:white;
    padding:10px 10px;
    
}
#GFX-R600 a,#GFX-R800 a,#GFX-R1000 a,#GFX-R1250 a,#GFX-R1500 a,#GFX-R1800 a{
    text-decoration:none;
}