<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <title>Suzuki platform</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- This is my header section  -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">SUZUKI</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-nav"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="my-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Corporate</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">GFX-R350</a>
            <a class="dropdown-item" href="#">GFX-R500</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">GFX-R1000</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Certified Review</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Customer Care</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Dealership</a>
        </li>
      </ul>

    </div>
  </nav>

  <!-- This is the sectio of the show-case -->
  <div id="carousel">
    <div class="">
      <div class="row">
        <div class="col">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>


            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="1000">
                <img src="overview.jpg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item" data-interval="1000">
                <img src="black-2.jpg" class="d-block w-100" alt="">
              </div>

              <div class="carousel-item" data-interval="1000">
                <img src="blue-2.jpg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item" data-interval="1000">
                <img src="black-2.jpg" class="d-block w-100" alt="">
              </div>

              <div class="carousel-item" data-interval="1000">
                <img src="blackbg-1.jpg" class="d-block w-100" alt="">
              </div>

              <div class="carousel-item" data-interval="1000">
                <img src="blue-3.png" class="d-block w-100" alt="">
              </div>

              <div class="carousel-item" data-interval="1000">
                <img src="product-3.jpg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item" data-interval="1000">
                <img src="blue-4.jpg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item" data-interval="1000">
                <img src="blue-5.jpg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item" data-interval="1000">
                <img src="black-1.jpg" class="d-block w-100" alt="">
              </div>



            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- This is the section our Suzuki Motor Corporation -->

  <div class="corporate section ">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="text-center heading ">SUZUKI CORPORATE</h2>
          <p class="lead text-center mt-3">Suzuki formed into an association and business operation that declares the
            business as a separate, legal
            entity guided by a group of officers known as the board of directors</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card mt-5 text-center">
            <i class="fal fa-flag  mt-5 fa-3x " id="awsome-1"></i>
            <div class="card-body">
              <h5 class="card-title ">Vision and Mission</h5>
              <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsam, sunt
                obcaecati quisquam aliquid porro dignissimos quidem sed necessitatibus voluptate.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mt-5 text-center">
            <i class="fas fa-sitemap mt-5 fa-3x" id="awsome-2"></i>
            <div class="card-body">
              <h5 class="card-title ">Investor Relation / Information</h5>
              <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsam, sunt
                obcaecati quisquam aliquid porro dignissimos quidem sed necessitatibus voluptate.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mt-5 text-center">
            <i class="fad fa-arrows mt-5 fa-3x" id="awsome-3"></i>
            <div class="card-body">
              <h5 class="card-title ">Management</h5>
              <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsam, sunt
                obcaecati quisquam aliquid porro dignissimos quidem sed necessitatibus voluptate.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="card mt-5 text-center">
            <i class="far fa-coins mt-5 fa-3x" id="awsome-4"></i>
            <div class="card-body">
              <h5 class="card-title ">Financial Reports</h5>
              <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsam, sunt
                obcaecati quisquam aliquid porro dignissimos quidem sed necessitatibus voluptate.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mt-5 text-center">
            <i class="far fa-omega mt-5 fa-3x" id="awsome-5"></i>
            <div class="card-body">
              <h5 class="card-title ">Media Center</h5>
              <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsam, sunt
                obcaecati quisquam aliquid porro dignissimos quidem sed necessitatibus voluptate.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mt-5 text-center">
            <i class="fad fa-retweet mt-5 fa-3x" id="awsome-6"></i>
            <div class="card-body">
              <h5 class="card-title ">Corporate Social Responsibilty</h5>
              <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsam, sunt
                obcaecati quisquam aliquid porro dignissimos quidem sed necessitatibus voluptate.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- This is the section of Suzuki Products -->

  <div class="products section">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="text-center heading ">SUZUKI PRODUCTS</h2>
          <p class="text-center lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio sapiente soluta
            fugit
            consequuntur ex sed quos commodi neque, totam earum Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Doloribus, nihil.</p>
          <div class="row">
            <div class="col-md-4">
              <div class="card " style="width: rem;">
                <img src="product-2.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title" id="GFX-R600"><a href="">GFX-R600</a></h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card " style="width: rem;">
                <img src="product-4.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title" id="GFX-R800"><a href="">GFX-R800</a></h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card " style="width: rem;">
                <img src="product-3.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title" id="GFX-R1000"><a href="">GFX-R1000</a></h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">READ MORE</a>
                </div>
              </div>
            </div>

          </div>
          <div class="row mt-5">
            <div class="col-md-4">
              <div class="card " style="width: rem;">
                <img src="product-6.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title" id="GFX-R1200"><a href="">GFX-R1200</a></h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card " style="width: rem;">
                <img src="product-7.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title" id="GFX-R1200"><a href="">GFX-R1500</a></h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card " style="width: rem;">
                <img src="product-8.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title" id="GFX-R1800"><a href="">GFX-R1800</a></h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">READ MORE</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- This is the section of our Certified Review -->

  <div class="Certified-Review">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="text-center heading ">Certified Review</h2>
          <p class="lead text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos omnis cumque
            dignissimos temporibus, quia molestiae fugiat eum incidunt cum?</p>

        </div>
      </div>
      <div class="row review-content">
        <div class="col-lg-6">
          <video class="col-md-12" src="Review.mp4" autoplay muted height="400" width="550" loop controls></video>
        </div>
        <div class="col-lg-6 text-white ">
          <h1 class="mt-5">GFX-R600</h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit labore veritatis tenetur
            consequuntur assumenda, repellendus odit reprehenderit blanditiis minima accusamus?</p>
        </div>
      </div>

    </div>
  </div>

  <!-- This is the section of Customer Care -->

  <div class="Customer-Care section">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="text-center heading">Customer Care</h1>
          <p class="lead text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, molestias
            voluptas rerum
            natus eveniet atque distinctio accusantium in esse libero! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Iusto doloremque amet obcaecati earum ab eius repudiandae eligendi repellat magni numquam.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 ">
          <div class="card text-center mt-3" style="border: 2px solid red ;">
            <a href=""><i class="fal fa-archway fa-3x mt-3" id="care-1"></i></a>
            <div class="card-body">
              <h5 class="card-title">Facility </h5>

            </div>
          </div>
        </div>
        <div class="col-md-2 ">
          <div class="card text-center mt-3" style="border: 2px solid red ;">
            <a href=""><i class="fas fa-award fa-3x mt-3" id="care-2"></i></a>
            <div class="card-body">
              <h5 class="card-title">Free Service </h5>

            </div>
          </div>
        </div>
        <div class="col-md-2 ">
          <div class="card text-center mt-3 " style="border: 2px solid red ;">
            <a href=""><i class="fab fa-buffer fa-3x mt-3" id="care-3"></i></a>
            <div class="card-body">
              <h5 class="card-title">Facility </h5>

            </div>
          </div>
        </div>
        <div class="col-md-2 ">
          <div class="card text-center mt-3" style="border: 2px solid red ;">
            <a href=""><i class="far fa-clone fa-3x mt-3" id="care-4"></i></a>
            <div class="card-body">
              <h5 class="card-title"> Maintaince </h5>

            </div>
          </div>
        </div>
        <div class="col-md-2  ">
          <div class="card text-center mt-3" style="border: 2px solid red ;">
            <a href=""><i class="fad fa-compress-arrows-alt fa-3x mt-3" id="care-4"></i></a>
            <div class="card-body">
              <h5 class="card-title">Responsibal </h5>

            </div>
          </div>
        </div>
        <div class="col-md-2 ">
          <div class="card text-center mt-3" style="border: 2px solid red ;">
            <a href=""><i class="fab fa-battle-net fa-3x mt-3" id="care-5"></i></a>
            <div class="card-body">
              <h5 class="card-title">Compromise</h5>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- This is the section of our Dealership locator form -->

  <div class="Locator-form">
    <div class="container">
      <div class="row">
        <div class=" offset-1  col-md-4 mt-4">
          <h2 class="text-center">Dealership Locator</h2>
          <form action="">
            <div class="form-group">
              <Label>Name</Label>
              <input type="text" name="" id="" class="form-control" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <Label>CNIC </Label>
              <input type="number" name="" id="" class="form-control" placeholder="Enter your CNIC number">
            </div>
            <div class="form-group">
              <Label>Enter your category</Label>
              <select class="form-control">
                <option>GFX-R250</option>
                <option>GFX-R350</option>
                <option>GFX-R600</option>
                <option>GFX-R1000</option>
              </select>
            </div>
            <div class="form-group">
              <Label>Select Your City</Label>
              <select class="form-control">
                <option>Lahore</option>
                <option>Sialkot</option>
                <option>Faislabad</option>
                <option>Multan</option>
              </select>
            </div>
            <div class="form-group">
              <Label>Select a Dealer</Label>
              <select class="form-control">
                <option>iQrash Yaseen</option>
                <option>Mohsin Sohaib</option>
                <option>Shahzaib sarwar</option>
                <option>sulman Talat</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary w-100">Search</button>

          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- This is the section of our contact -->

  <div class="footer fixed-bottom">
    <div class="row">
      <div class="col">
        <p class="text-center ">shahzaib copyright &copy; for the 2021</p>
      </div>
    </div>
  </div>

  <!-- This is the section of tags  -->


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
</body>

</html>